# spring-could

./: segmentfaul-prod.properties  segmentfault-dev.properties  segmentfault.properties  常用命令.md
version1.0/parent/: README.md  pom.xml
version1.0/parent/spring-cloud-common/: pom.xml
version1.0/parent/spring-cloud-config-server/: pom.xml
version1.0/parent/spring-cloud-config-server/src/main/resources/: application.properties
version1.0/parent/spring-cloud-consul-client/: pom.xml
version1.0/parent/spring-cloud-consul-client/src/main/resources/: application.properties
version1.0/parent/spring-cloud-eureka-client/: pom.xml
version1.0/parent/spring-cloud-eureka-client/src/main/java/com/yyl/: SpringCloudEurekaClientApplication.java
version1.0/parent/spring-cloud-eureka-client/src/main/java/com/yyl/controller/: ClientController.java  StatusController.java
version1.0/parent/spring-cloud-eureka-client/src/main/java/com/yyl/provider/: eurekaServiceImpl.java
version1.0/parent/spring-cloud-eureka-client/src/main/resources/: application.properties  bootstrap.properties
version1.0/parent/spring-cloud-eureka-client/src/test/java/com/yyl/: SpringCloudEurekaClientApplicationTests.java
version1.0/parent/spring-cloud-eureka-server/: pom.xml
version1.0/parent/spring-cloud-eureka-server/src/main/resources/: application-peer.properties  application.properties
version1.0/parent/spring-cloud-server-provider/: pom.xml
version1.0/parent/spring-cloud-server-provider/src/main/resources/: application.properties
(+19 files in other folders)
