#spring cloud Eureka 服务器应用名称
spring.application.name=spring-cloud-eureka-server
#spring cloud Eureka 服务器服务端口号
server.port=9090
#管理端口失效安全
management.security.enabled=false

#Spring Cloud Eureka 服务器作为注册中心
#通常情况下，不需要在注册到其他注册中心
#同事它也不需要获取客户端信息
#取消向注册中心注册
eureka.client.register-with-eureka=false
#取消向注册中心获取注册信息（服务、实例心心）
eureka.client.fetch-registry=false

#解决peer/集群  连接问题
eureka.instance.hostname=localhost
#集群（现在是自己连自己）
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka