#spring cloud Eureka 服务器服务端口号
#peer 1 端口 9090
server.port=9090

#解决peer/集群问题(不知道主机名称的情况下使用)
#eureka.instance.hostname=localhost

# peer 2 主机：localhost , 端口 9091
peer.server.hostname=localhost
peer.server.port=9091
#集群（现在是自己连自己）
eureka.client.serviceUrl.defaultZone = http://${peer.server.hostname}:${peer.server.port}/eureka