spring.profiles.active=peer

#spring cloud Eureka 服务器应用名称
spring.application.name=spring-cloud-eureka-server

#管理端口失效安全
management.security.enabled=false

#Spring Cloud Eureka 服务器作为注册中心
#通常情况下，不需要在注册到其他注册中心
#同事它也不需要获取客户端信息
#取消向注册中心注册
#单台服务器不需要注册，多台服务器需要相互注册
eureka.client.register-with-eureka=true
#取消向注册中心获取注册信息（服务、实例信息）
#单台服务器不需要注册，多台服务器需要相互注册
eureka.client.fetch-registry=true