#spring cloud Eureka 客户端应用名称
spring.application.name=spring-cloud-eureka-client

#spring cloud Eureka 客户端服务端口号
server.port=8080

#管理端口失效安全
management.security.enabled=false

#spring cloud Eureka 客户端 注册到Eureka 服务器
#这个地址开启会覆盖bootstrap里的地址
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka

#调整状态页面
eureka.instance.statusPageUrlPath = http://localhost:8080/status

#调整健康检查页面
eureka.instance.health-check-url-path = http://localhost:8080/status
