# 应用名称
spring.application.name=spring-cloud-consul-client

#服务端口
server.port=8080


# 启用端点 env
management.endpoint.env.enabled=true
# 启用端点 health
management.endpoint.health.enabled=true
# 暴露端点 env 配置多个,隔开(*暴露有所端点)
management.endpoints.web.exposure.include=env,health

#连接consul服务器配置
# consul主机地址
spring.cloud.consul.host=localhost
# consul 服务端口
spring.cloud.consul.port=8500

#调整health check 路径。使其传递Consul服务器，帮助回调
#spring.cloud.consul.discovery.health-check-path=/check
